<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <style type="text/css">
   body {
    background-image: url(https://photoshopy.net/uploads/posts/2009-11/1258036505_pic.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block {
   margin-left: 100px;
   margin-top: 2px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 65px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 230px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 40px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 190px;
   margin-top: 10px;
   }
   .block8 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 5px;
   }
   .photo {
   margin-left: 35px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
    <div class="block1" >УФМС РОССИИ ПО ГОР. МОСКВЕ </div>
    <div class="block" >ПО РАЙОНУ х</div>
    <div class="block2"> 29.12.2016</div>
    <div class="block3"> 770-064</div>
    <div class="block4" > Василенко </div>
    <div class="block5"> Вероника </div>
    <div class="block6"> Борисовна </div>
    <div class="block7"> муж. </div>
    <div class="block8"> 08.11.2004 </div>
    <div class="block9"> г.Москва </div>
    <div class="photo"> <img src="https://static.tildacdn.com/tild6265-6463-4138-b939-626430323930/2.jpg" height="120" width="100"/> </div>
    <p align="right" id="for_click_all">Изменить всё</p>
  </body>
<script src="./13lec.js" > </script>
</html>